VITE_FIREBASE_API_KEY=AIzaSyBX1aZrrTwFmJM_1D5CRZYH9S7wIn3vmKM
VITE_FIREBASE_AUTH_DOMAIN=mailme-b4f0e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mailme-b4f0e
VITE_FIREBASE_STORAGE_BUCKET=mailme-b4f0e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1047143771564
VITE_FIREBASE_APP_ID=1:1047143771564:web:5cc8703ae57d5582129e09
VITE_FIREBASE_MEASUREMENT_ID=G-5Y9NG97S3T